<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scoot</title>

    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <nav>
      <div class="navbar-wrapper">
        <div class="navbar">
          <div class="navbar-brand">
            <a href="#">
              <img src="assets/logo.svg" alt="" />
            </a>
          </div>
          <ul class="nav-links">
            <li><a href="#">about</a></li>
            <li><a href="#">location</a></li>
            <li><a href="#">careers</a></li>
          </ul>
        </div>

        <a href="#" class="button">get scootin</a>
      </div>
    </nav>

    <header>
      <div class="header-content">
        <div class="header-title">
          <h1>Scooter sharing made simple</h1>
        </div>
        <div class="header-details">
          <div class="line">
            <img src="/assets/patterns/line.svg" alt="" />
          </div>
          <div class="item header-paragraph">
            <p>
              Scoot takes the hassle out of urban mobility. Our bikes are placed
              in convenient locations in each of our cities. Use our app to
              locate the nearest bike, unlock it with a tap, and you're away!
            </p>
          </div>

          <div class="across">
            <img src="/assets/patterns/right-arrow.svg" alt="" />
          </div>

          <div class="circle">
            <img src="/assets/patterns/white-circles.svg" alt="" />
          </div>
        </div>
      </div>
    </header>

    <div class="services-wrapper">
      <div class="services-container">
        <svg
          class="service-line"
          xmlns="http://www.w3.org/2000/svg"
          width="100"
          height="15"
        >
          <path
            class="service-line"
            fill="red"
            stroke="#FCB72B"
            stroke-width="100"
            d="M203 7.5H.5"
          />
        </svg>

        <div class="services"></div>
        
      </div>
    </div>
  </body>
</html>
